var roleHarvester = {

    /** @param {Creep} creep **/
    run: function(creep) {

        if(creep.memory.delivering && creep.carry.energy == 0) {
            creep.memory.delivering = false;
            creep.say('🔄 harvest');
	    }
	    if(!creep.memory.delivering && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.delivering = true;
	        creep.say('⚡ deliver');
	    }

	    if(creep.memory.delivering) {
            var targets = creep.room.find(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return (structure.structureType == STRUCTURE_EXTENSION || structure.structureType == STRUCTURE_SPAWN) &&
                            structure.energy < structure.energyCapacity;
                    }
            });
            if(targets.length > 0) {
                if(creep.transfer(targets[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(targets[0], {visualizePathStyle: {stroke: '#ffffff'}});
                }
            }
        }
        else {
            /*During harvesting phase*/
	        var sources = creep.room.find(FIND_SOURCES);
	            /*Find energy sources to harvest*/
            if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
                /*If energy source is out of range*/
                creep.moveTo(sources[0], {visualizePathStyle: {stroke: '#ffaa00'}});
                    /*Move to energy source*/
            }
        }
	}
};

module.exports = roleHarvester;